WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5 10 5 5"/>
        <Setter Property="Width" Value="170"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="MarginSP">
        <Setter Property="Margin" Value="0 0 8 0"/>
    </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="5,14,5,0" BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.BorderBrush>
            <StackPanel  Background="White">
                <Image Source="/Resources/vfvf.jpg" Height="183" Width="126"/>


            </StackPanel>
        </Border>
        <StackPanel Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top" Height="156">
            <Button Width="100" Content="Выбрать фото"/>
            <Button Content="Штатное расписание"/>
            <Button Content="Отпуска работника"/>
            <Button Content="Командировки работника"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" Margin="0,338,0,0" Grid.RowSpan="2" Width="535">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button>Поощрение работника</Button>
                    <Button>Печать личной карточки</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Width="90">Ок</Button>
                    <Button Width="90">Отмена</Button>
                </StackPanel>
            </Grid>

            <TabControl Margin="10">
                <TabItem x:Name="MainDataTi">
                    <TabItem.Header>
                        <TextBlock>Основные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Таб.№</TextBlock>
                                    <TextBox HorizontalContentAlignment="Right" Width="50" Height="20">0033</TextBox>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="15 0 5 0">Пол:</TextBlock>
                                        <RadioButton Content="Муж"/>
                                        <RadioButton Content="Жен"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Фамилия:"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Имя:"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Отчество:"/>
                                    <TextBox Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="167">
                                <Grid Margin="0 20 0 0" HorizontalAlignment="Left" >
                                <GroupBox BorderBrush="Black" BorderThickness="0.2" Padding="5" Width="220"  Header="Место рождения">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left">Страна:</TextBlock>
                                            <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left">Город:</TextBlock>
                                            <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left">Район:</TextBlock>
                                            <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        </Grid>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left">Область:</TextBlock>
                                            <TextBox HorizontalAlignment="Right" Width="150"></TextBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <StackPanel Margin="10 0 0 0" Width="193" Height="126">

                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Дата рождения"/>
                                    <TextBox HorizontalAlignment="Left" Width="130"/>
                                </StackPanel>
                                <Grid Margin="0,5,0,0">

                                    <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                        <TextBlock Text="Cемей"/>
                                        <ComboBox HorizontalAlignment="Left" Width="180"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,5,0,0">

                                    <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                        <TextBlock Text="Дата рождения"/>
                                        <ComboBox HorizontalAlignment="Left" Width="180"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="AdditionalDataTi">
                    <TabItem.Header>
                        <TextBlock>Дополнительные данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock Margin="10,0,10,5">ИНН:</TextBlock>
                            <TextBox Margin="10,0,10,0" HorizontalAlignment="Left" Width="150"></TextBox>

                            <GroupBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="73" Header="Место регистрации" Width="500">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="50" Height="25">01000</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="150" Height="25">г.Алматы, ул.Еримбетова 6</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="73" Header="Место жительства фактическое" Width="500">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Индекс:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="50" Height="25">01000</TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin=" 0 0 10 0">Адрес:</TextBlock>
                                        <TextBox HorizontalAlignment="Center" Width="150" Height="25">г.Алматы, ул.Еримбетова 6</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel  Margin="10,0,10,10" Orientation="Horizontal">
                                <TextBlock> Телефоны:</TextBlock>
                                <TextBox Margin="10,0,10,10" HorizontalAlignment="Left" Height="20" Width="430"></TextBox>
                            </StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="FamilyTi">
                    <TabItem.Header>
                        <TextBlock>Состав семьи</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
             
                <TabItem x:Name="PostTi">
                    <TabItem.Header>
                        <TextBlock>Должности</TextBlock>
                        
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0">Штат. расписание:</TextBlock>
                                    <ComboBox Width="70"></ComboBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="60 0 5 0" >Характер работы:</TextBlock>
                                    <ComboBox Width="120"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0">Принят на работу с:</TextBlock>
                                    <TextBox Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="5 0 5 0">По:</TextBlock>
                                    <TextBox Width="100"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" >
                                
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Ставка"/>
                                    <TextBox HorizontalAlignment="Left" Width="100"/>
                                    
                                </StackPanel>
                                
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Оклад тн:"/>
                                    <TextBox HorizontalAlignment="Left" Width="100"/>

                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Надбавка тн:"/>
                                    <TextBox HorizontalAlignment="Left" Width="100"/>

                                </StackPanel>
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Зарплата тн:"/>
                                    <TextBox HorizontalAlignment="Left" Width="100"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                    <TextBlock Margin="0 0 5 0">Договор №</TextBlock>
                                    <TextBox Width="100"></TextBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="5 0 5 0">От:</TextBlock>
                                    <TextBox Width="100"></TextBox>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" >
                                <StackPanel Style="{StaticResource MarginSP}" Orientation="Vertical">
                                    <TextBlock Text="Основание приема на работу:"/>
                                    <TextBox HorizontalAlignment="Left" Width="500"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                <CheckBox></CheckBox>
                                <TextBlock>Уволен</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0 25 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Height="34">
                                    <Button>Приказ о приеме на работу</Button>
                                    <Button>Приказ об увольнении</Button>
                                </StackPanel>
                                
                            </StackPanel>
                            
                            </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="DocumentTi">
                    <TabItem.Header>
                        <TextBlock>Документы</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="EducationTi">
                    <TabItem.Header>
                        <TextBlock >Образование</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0">Код документа:</TextBlock>
                                    <ComboBox Width="70"></ComboBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Margin="170 0 5 0" >Год окончания:</TextBlock>
                                    <TextBox Width="70"></TextBox>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock>Учреждение:</TextBlock>
                                    <TextBox Margin="5 0 0 0" Width="430"></TextBox>
                                </StackPanel>
                                

                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock>Квалификация:</TextBlock>
                                    <TextBox Margin="5 0 0 0" Width="430"></TextBox>
                                </StackPanel>


                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock>Специальность:</TextBlock>
                                    <TextBox Margin="5 0 0 0" Width="430"></TextBox>
                                </StackPanel>


                            </StackPanel>
                            <DataGrid Margin="0 10 0 0" Height="100">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код документа"/>
                                    <DataGridTextColumn Header="учреждения"/>
                                    <DataGridTextColumn Header="Квалификация"/>
                                    <DataGridTextColumn Header="Специальность"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
